# routine

./: .gitignore  CLAUDE.md  DEVLOG.md  README.md
.github/workflows/: android-build.yml
Gadgetbridge/scripts/: extract_workout_hr.py
HealthTracker/: BUILD_AND_INSTALL.md  DEVLOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
HealthTracker/app/: build.gradle  build.gradle.kts
HealthTracker/app/src/androidTest/java/com/healthtracker/data/: HealthDatabaseTest.kt
HealthTracker/app/src/dev/res/values/: strings.xml
HealthTracker/app/src/main/: AndroidManifest.xml
HealthTracker/app/src/main/java/com/healthtracker/: AppModule.kt  HealthTrackerApp.kt  MainActivity.kt
HealthTracker/app/src/main/java/com/healthtracker/data/: DefaultLocationsProvider.kt  HealthDatabase.kt  HealthEntry.kt  HealthEntryDao.kt  HealthEntryWithUser.kt  Location.kt  LocationDao.kt  MetricType.kt  MetricTypeDao.kt  MetricValue.kt  MetricValueDao.kt  SampleDataProvider.kt  User.kt  UserDao.kt  ValueType.kt  WorkoutEntry.kt  WorkoutEntryDao.kt  WorkoutEntryWithUser.kt
HealthTracker/app/src/main/java/com/healthtracker/data/converters/: DateTimeConverters.kt
HealthTracker/app/src/main/java/com/healthtracker/data/repository/: HealthEntryRepository.kt  LocationRepository.kt  MetricRepository.kt  MetricTypeRepository.kt  UserRepository.kt  WorkoutEntryRepository.kt
HealthTracker/app/src/main/java/com/healthtracker/di/: AppModule.kt
HealthTracker/app/src/main/java/com/healthtracker/gadgetbridge/: GadgetbridgeImportConfig.kt  GadgetbridgeImportResult.kt  GadgetbridgeImporter.kt  GadgetbridgeIntents.kt
HealthTracker/app/src/main/java/com/healthtracker/jellyfin/: JellyfinClient.kt  JellyfinModels.kt  JellyfinPlaybackFormatter.kt  JellyfinSettings.kt  JellyfinSettingsStore.kt  OkHttpJellyfinClient.kt  WorkoutMediaAutofillCoordinator.kt
HealthTracker/app/src/main/java/com/healthtracker/location/: LocationService.kt
HealthTracker/app/src/main/java/com/healthtracker/sync/: SyncBroadcastReceiver.kt  SyncManager.kt  SyncModule.kt
HealthTracker/app/src/main/java/com/healthtracker/ui/: AddEntryActivity.kt  AddUnifiedActivity.kt  AddWorkoutActivity.kt  EntryActivity.kt  EntryViewModel.kt  HealthEntryAdapter.kt  HealthTrackerViewModel.kt  HomeFeedAdapter.kt  HomeFeedItem.kt  SettingsActivity.kt  SettingsViewModel.kt  UsersAdapter.kt  WorkoutEntryActivity.kt  WorkoutEntryViewModel.kt  WorkoutViewModel.kt
HealthTracker/app/src/main/res/drawable/: ic_launcher_foreground.xml
HealthTracker/app/src/main/res/layout/: activity_add_entry.xml  activity_add_entry_multi_user.xml  activity_add_unified.xml  activity_add_workout.xml  activity_entry.xml  activity_main.xml  activity_settings.xml  activity_workout_entry.xml  dialog_add_location.xml  dialog_add_user.xml  dialog_edit_user.xml  item_health_entry.xml  item_metric_value.xml  item_user.xml  item_workout_entry.xml
HealthTracker/app/src/main/res/menu/: menu_main.xml  menu_workout_entry.xml
HealthTracker/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
HealthTracker/app/src/main/res/values-fr/: strings.xml
HealthTracker/app/src/main/res/values-night/: colors.xml
HealthTracker/app/src/main/res/xml/: network_security_config.xml
HealthTracker/app/src/test/java/com/healthtracker/data/: HealthEntryTest.kt  MetricTypeTest.kt  MetricValueTest.kt
HealthTracker/app/src/test/java/com/healthtracker/jellyfin/: JellyfinPlaybackFormatterTest.kt  WorkoutMediaAutofillCoordinatorTest.kt
HealthTracker/app/src/test/java/com/healthtracker/ui/: HealthTrackerViewModelTest.kt
docker-sqlite/: Dockerfile  docker-compose.yml  import_data.py  import_gadgetbridge_mariadb.py  import_health_entries_weights_mariadb.py  import_manual_workouts_mariadb.py  import_withings_api_mariadb.py  import_withings_mariadb.py  init-db.sql  recalc_gadgetbridge_hr.sql  schema-mariadb.sql  schema.sql
docker-sqlite/api/: Dockerfile  check_table.php  clean_duplicates.php  sync.php
docs/: TODO-data-centralization.md  data-centralisation.md  db-import-and-schema.md  operations.md
docs/migrations/: 2026-01-28-merge-users.sql
grafana/: README.md  docker-compose.yml
grafana/dashboards/: README.md  health_activity_daily.json  health_body_composition.json  health_workouts.json  workouts_table.json  workouts_table_dev.json
grafana/provisioning/dashboards/: dashboards.yaml
grafana/provisioning/datasources/: mariadb-dev.yaml  mariadb-prod.yaml
grafana/scripts/: export_dashboard.sh  import_dashboard.sh
samples/: Entrainement vélo elliptique3.xlsx  Withings_Weight_Data.xlsx  measurements.csv  workout.csv
scripts/: compare_gb_measurements.py  sync_weights_pipeline.sh
